# Room_ViewModel_LiveData

./: settings.gradle
app/: build.gradle
app/schemas/kim.hsl.rvl.StudentDatabase/: 3.json  4.json
app/src/androidTest/java/kim/hsl/rvl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/hsl/rvl/: MainActivity.kt  Repository.kt  Student.kt  StudentDao.kt  StudentDatabase.kt  ViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kim/hsl/rvl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
